db.json (before)
{
  "listings": [
    {
      "id": 1,
      "name": "Mint",
      "image": "https://www.almanac.com/sites/default/files/styles/max_2600x2600/public/image_nodes/mint-planting-growing-harvesting.jpg?itok=ZharoSCk",
      "type": "Vegetable",
      "price": 3
    },
    {
      "id": 2,
      "name": "Lettuce",
      "image": "https://m.media-amazon.com/images/I/41CcQZHy+6L._AC_.jpg",
      "type": "Vegetable",
      "price": 2.5
    },
    {
      "id": 3,
      "name": "Spinach",
      "image": "https://www.bigbasket.com/media/uploads/p/l/40138448_3-fresho-baby-spinach.jpg",
      "type": "Vegetable",
      "price": 4
    },
    {
      "id": 4,
      "name": "Parsnip",
      "image": "https://h2.commercev3.net/cdn.gurneys.com/images/800/14694A.jpg",
      "type": "Vegetable",
      "price": 3.24
    },
    {
      "id": 5,
      "name": "Green Beans",
      "image": "https://m.media-amazon.com/images/I/51TW1zoQs6L._AC_.jpg",
      "type": "Vegetable",
      "price": 4
    },
    {
      "id": 6,
      "name": "Green Chilies",
      "image": "https://cdn.shopify.com/s/files/1/0364/1976/4363/products/galleria-green-chilli-1lb-vegetables-451.jpg?v=1644394433",
      "type": "Vegetable",
      "price": 3.12
    },
    {
      "id": 7,
      "name": "Okra",
      "image": "https://cdn2.stylecraze.com/wp-content/uploads/2021/11/All-You-Need-To-Know-About-Okra-Health-Benefits.jpg",
      "type": "Vegetable",
      "price": 5
    },
    {
      "id": 8,
      "name": "Pumpkin",
      "image": "https://images.albertsons-media.com/is/image/ABS/960079248?$ecom-pdp-desktop$&defaultImage=Not_Available&defaultImage=Not_Available",
      "type": "Vegetable",
      "price": 4.5
    },
    {
      "id": 9,
      "name": "Peas",
      "image": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQuCJsZU8INJpCZq9wt7-9ctfZ7zMjKvMOsWhQ6FUR6KZbXUzPRA7UstU8jy2o2mJso_vs8LlvqlA&usqp=CAc",
      "type": "Vegetable",
      "price": 3.6
    },
    {
      "id": 10,
      "name": "Moringa",
      "image": "https://cdn.shopify.com/s/files/1/0294/1134/4521/products/moringa-leaf-powder-organic-vegetable-leaf-grass-powders-z-natural-foods-917484_900x.jpg?v=1629472974",
      "type": "Vegetable",
      "price": 14
    },
    {
      "id": 11,
      "name": "Leek",
      "image": "https://www.simplyrecipes.com/thmb/Nt1D9a2PyP-6DxLS-mdPTS_wEc0=/440x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2013__03__how-to-clean-leeks-vertical-a-1200-5c82d9c9c4614b9da2e91727c24d3d53.jpg",
      "type": "Vegetable",
      "price": 8
    },
    {
      "id": 12,
      "name": "Lady's finger",
      "image": "https://i.etsystatic.com/28304796/r/il/79d914/3021476579/il_1588xN.3021476579_feed.jpg",
      "type": "Vegetable",
      "price": 9
    },
    {
      "id": 13,
      "name": "Sweet potato",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Ipomoea_batatas_006.JPG/800px-Ipomoea_batatas_006.JPG",
      "type": "Vegetable",
      "price": 8.5
    },
    {
      "id": 14,
      "name": "Carrot",
      "image": "https://www.jessicagavin.com/wp-content/uploads/2019/02/carrots-7-1200.jpg",
      "type": "Vegetable",
      "price": 6.5
    },
    {
      "id": 15,
      "name": "Red Chilly",
      "image": "https://m.media-amazon.com/images/I/91SaIfMs79L._SL1500_.jpg",
      "type": "Vegetable",
      "price": 5.5
    },
    {
      "id": 16,
      "name": "Mushroom",
      "image": "https://i5.walmartimages.com/asr/9de98187-0b16-41e8-8869-af51ad18e73f.e1fbe0b26248d0bc60cc3dbf36364cfc.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Vegetable",
      "price": 7.5
    },
    {
      "id": 17,
      "name": "Lemon",
      "image": "https://images.albertsons-media.com/is/image/ABS/184080250?$ecom-pdp-desktop$&defaultImage=Not_Available&defaultImage=Not_Available",
      "type": "Vegetable",
      "price": 6.5
    },
    {
      "id": 18,
      "name": "Knol Khol",
      "image": "https://mobileimages.lowes.com/productimages/6fc46fb6-c24b-4e50-8c3d-53b8046c4d8c/40326586.jpg?size=pdhism",
      "type": "Vegetable",
      "price": 5.5
    },
    {
      "id": 19,
      "name": "Red Onion",
      "image": "https://m.media-amazon.com/images/I/315Al-G48GL._AC_.jpg",
      "type": "Vegetable",
      "price": 8
    },
    {
      "id": 20,
      "name": "Orange",
      "image": "https://cdn.britannica.com/24/174524-050-A851D3F2/Oranges.jpg",
      "type": "Vegetable",
      "price": 12
    },
    {
      "id": 6,
      "name": "Clock",
      "image": "https://m.media-amazon.com/images/I/812L5zyAmpL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 15
    },
    {
      "id": 7,
      "name": "Chandelier",
      "image": "https://m.media-amazon.com/images/I/71uhNy91XML._AC_SS450_.jpg",
      "type": "Eletronics",
      "price": 22
    },
    {
      "id": 5,
      "name": "Television",
      "image": "https://image-us.samsung.com/SamsungUS/home/television-home-theater/tvs/s95-qled-4k/SDSAC-4284-02_QN55S95BAFXZA-PDP-GALLERY-TV-1600x1200.jpg?$product-details-jpg$",
      "type": "Eletronics",
      "price": 150
    },
    {
      "id": 6,
      "name": "Mouse",
      "image": "https://media.officedepot.com/images/f_auto,q_auto,e_sharpen,h_450/products/415086/415086_o01_091820/415086",
      "type": "Eletronics",
      "price": 45
    },
    {
      "id": 7,
      "name": "Printer",
      "image": "https://copier1.com/wp-content/uploads/2018/12/copier_C5500IISrs_ISG_2_Slant_Inner_Finisher-1064x799.jpg",
      "type": "Eletronics",
      "price": 200
    },
    {
      "id": 5,
      "name": "Ceiling fan",
      "image": "https://m.media-amazon.com/images/I/619nLijxxgL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 120
    },
    {
      "id": 6,
      "name": "Iron",
      "image": "https://m.media-amazon.com/images/I/8130-XR4zLL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 38
    },
    {
      "id": 7,
      "name": "Laptop",
      "image": "https://m.media-amazon.com/images/I/71mFvVNcMKL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 580
    },
    {
      "id": 6,
      "name": "Camera",
      "image": "https://m.media-amazon.com/images/I/81jgKehfhnL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 2000
    },
    {
      "id": 7,
      "name": "Smart watch",
      "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-series-7-45mm/defaultimage/blue-aluminum-abyss-blue-sport-hero-zoom.png",
      "type": "Eletronics",
      "price": 450
    },
    {
      "id": 5,
      "name": "Security Camera",
      "image": "https://cdn.shopify.com/s/files/1/0571/0954/5110/products/4fe81afb3070d7cb54ade2eb14ac5dfec6e922ae81609e8f7ff17eb92a79dc48_e6f396a7-4886-49c2-b950-f63f27116fcb_1000x.png?v=1659013162",
      "type": "Eletronics",
      "price": 1500
    },
    {
      "id": 6,
      "name": "Drone",
      "image": "https://m.media-amazon.com/images/I/71b1xQSUXeL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 680
    },
    {
      "id": 7,
      "name": "Oven",
      "image": "https://images.thdstatic.com/productImages/6f08c028-3321-44bb-b0eb-f1cd0e866556/svn/stainless-steel-cafe-double-oven-gas-ranges-cgs750p2ms1-64_600.jpg",
      "type": "Eletronics",
      "price": 1800
    },
    {
      "id": 5,
      "name": "Projector",
      "image": "https://secure.img1-fg.wfcdn.com/im/75029809/resize-h600-w600%5Ecompr-r85/1981/198120434/Portable+Projector%2CPortable+Home+Theater+Projector+Wi-Fi+Mini+Projector.jpg",
      "type": "Eletronics",
      "price": 1200
    },
    {
      "id": 6,
      "name": "Guitar",
      "image": "https://m.media-amazon.com/images/I/6104PlqCAdL._AC_SL1200_.jpg",
      "type": "Eletronics",
      "price": 120
    },
    {
      "id": 7,
      "name": "Drill",
      "image": "https://m.media-amazon.com/images/I/61dvT-P+KxL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 1300
    },
    {
      "id": 6,
      "name": "Electric grill",
      "image": "https://m.media-amazon.com/images/I/71tRQFahuML._AC_SX466_.jpg",
      "type": "Eletronics",
      "price": 730
    },
    {
      "id": 7,
      "name": "Webcam",
      "image": "https://m.media-amazon.com/images/I/51N8xlBf3fL._AC_SL1000_.jpg",
      "type": "Eletronics",
      "price": 360
    },
    {
      "id": 5,
      "name": "Blender",
      "image": "https://www.vitamix.com/media/catalog/product/cache/df553e0882f1b5c97ab40e474a7e7b60/a/s/ascent_a2300-black-front-620x620.jpg",
      "type": "Eletronics",
      "price": 60
    },
    {
      "id": 6,
      "name": "Refrigerator",
      "image": "https://images.thdstatic.com/productImages/5c3eb1b6-cbaa-4523-8ccf-52e122a6a181/svn/fingerprint-resistant-black-stainless-steel-samsung-french-door-refrigerators-rf27t5201sg-64_600.jpg",
      "type": "Eletronics",
      "price": 438
    },
    {
      "id": 7,
      "name": "Paper Towel",
      "image": "https://images.thdstatic.com/productImages/3dbc4b59-d8e5-495d-b273-bd91b0d4a6cc/svn/sparkle-paper-towels-gep2717201rl-64_600.jpg",
      "type": "Household appliances",
      "price": 11
    },
    {
      "id": 5,
      "name": "Trash Bags",
      "image": "https://m.media-amazon.com/images/I/61Hp43icnsL._AC_SL1080_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 6,
      "name": "Air Freshener",
      "image": "https://target.scene7.com/is/image/Target/GUEST_a9566bcb-b22f-45e4-9aca-aa87bee61c72",
      "type": "Household appliances",
      "price": 6.7
    },
    {
      "id": 7,
      "name": "Toilet Paper",
      "image": "https://m.media-amazon.com/images/I/81BwGMp290L._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 11.5
    },
    {
      "id": 5,
      "name": "Deep wood",
      "image": "https://i5.walmartimages.com/asr/8a1415de-83d9-4cdf-8bda-38839ea437ad.5276c1b9d6b718d0bdb9410433a4d671.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Household appliances",
      "price": 8.3
    },
    {
      "id": 6,
      "name": "Raid",
      "image": "https://m.media-amazon.com/images/I/61q15pTW45S._AC_SL1396_.jpg",
      "type": "Household appliances",
      "price": 4.8
    },
    {
      "id": 7,
      "name": "Mosquito Repellent",
      "image": "https://m.media-amazon.com/images/I/81Gm39xv9ZL._AC_SX425_.jpg",
      "type": "Household appliances",
      "price": 44
    },
    {
      "id": 6,
      "name": "Oxl Clean",
      "image": "https://m.media-amazon.com/images/I/71rfFIyje6L._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 14
    },
    {
      "id": 7,
      "name": "Tide",
      "image": "https://m.media-amazon.com/images/I/81dhMmGurIL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 34
    },
    {
      "id": 5,
      "name": "Gain",
      "image": "https://m.media-amazon.com/images/I/811pQq6jkTL._AC_SX425_.jpg",
      "type": "Household appliances",
      "price": 13
    },
    {
      "id": 6,
      "name": "Cheer Liquid Laundry",
      "image": "https://m.media-amazon.com/images/I/71WMsaEZsIL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 7,
      "name": "Bleach",
      "image": "https://static.grainger.com/rp/s/is/image/Grainger/41H893_AS02?hei=1072&wid=1072",
      "type": "Household appliances",
      "price": 5.6
    },
    {
      "id": 6,
      "name": "Snuggle",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS09r9JqkZMWt7euErav0HV4sJwZjiwnjUjLo7L_zV3uqINfrSCgwLFPfanfR52PLrgdzA&usqp=CAU",
      "type": "Household appliances",
      "price": 50
    },
    {
      "id": 7,
      "name": "Clorox",
      "image": "https://m.media-amazon.com/images/I/81fu7sVpiJL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12
    },
    {
      "id": 6,
      "name": "Bounce",
      "image": "https://m.media-amazon.com/images/I/815gLgNU5XL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 7,
      "name": "XTRA",
      "image": "https://i5.walmartimages.com/asr/7654b019-964f-48ad-a0dc-009f63f57b1b.fb29b2910748ba6b52824ad70a302ea0.jpeg",
      "type": "Household appliances",
      "price": 14.5
    },
    {
      "id": 5,
      "name": "Parchment Paper",
      "image": "https://m.media-amazon.com/images/I/71iJxfcwzGL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 15
    },
    {
      "id": 6,
      "name": "Sandwich Bag",
      "image": "https://m.media-amazon.com/images/I/61L8ZcXfLcL._AC_SL1000_.jpg",
      "type": "Household appliances",
      "price": 14.5
    },
    {
      "id": 6,
      "name": "Zipper Bag",
      "image": "https://m.media-amazon.com/images/I/81xEBgamofL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 4.44
    },
    {
      "id": 7,
      "name": "Almininum Foil",
      "image": "https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/10/14/0/RX-HGMAG035_Foil-030-a-3x4.jpg.rend.hgtvcom.616.822.suffix/1444835089119.jpeg",
      "type": "Household appliances",
      "price": 9.59
    },
    {
      "id": 5,
      "name": "Plastic Party cups",
      "image": "https://m.media-amazon.com/images/I/51rto6RO9+L._AC_SX466_.jpg",
      "type": "Household appliances",
      "price": 21.59
    },
    {
      "id": 6,
      "name": "Dickies",
      "image": "https://m.media-amazon.com/images/I/615d1tnIvVL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 44
    },
    {
      "id": 7,
      "name": "Jogger Sneakers",
      "image": "https://i1.adis.ws/i/Marc_Jacobs/MJI_M9002351_261_F8F8F8_COLOR_1-1_MAIN?fmt=webp&sm=aspect&aspect=6:5&w=708&qlt=65&img404=NOIMAGEMEDIUM_1-1",
      "type": "Men and Women wears",
      "price": 88
    },
    {
      "id": 5,
      "name": "George Men's",
      "image": "https://i5.walmartimages.com/asr/98a1bea7-8b5a-4582-8ce1-1d622ddb2214_1.800cc49b88ab1d57bbf619e9433601b2.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 55
    },
    {
      "id": 6,
      "nmae": "Mary Jean Shoes",
      "image": "https://m.media-amazon.com/images/I/51tkeSYGYhL._AC_UY500_.jpg",
      "type": "Men and Women wears",
      "price": 99.99
    },
    {
      "id": 7,
      "name": "Sweater",
      "image": "https://cdn.shopify.com/s/files/1/0259/5448/4284/products/SKIMS-LOUNGEWEAR-AP-ZIP-0860-TGE-FL_1456x.jpg?v=1630733962",
      "type": "Men and Women wears",
      "price": 87.56
    },
    {
      "id": 5,
      "name": "Wrangler Men's",
      "image": "https://m.media-amazon.com/images/I/91ppjjHmgsL._AC_UX342_.jpg",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 6,
      "name": "Cooplus women's",
      "image": "https://assets.bombas.com/image/fetch/c_crop,h_3040,w_3040/b_rgb:F5F8F8,c_scale,w_1068/f_auto,q_auto/https://cdn.shopify.com/s/files/1/1119/5850/products/solid-marl-mix-layflat-product-transparent_a10ccfca-1974-4817-95e9-1e1a79dfadef.png%3Fv%3D1657591583",
      "type": "Men and Women wears",
      "price": 67.99
    },
    {
      "id": 7,
      "name": "Bermuda Short",
      "image": "https://s7.landsend.com/is/image/LandsEnd/528314_LEPP_LF_612?$xl$",
      "type": "Men and Women wears",
      "price": 45.55
    },
    {
      "id": 6,
      "name": "Racerbaxck Athletic Yoga Tops",
      "image": "https://m.media-amazon.com/images/I/812+nwD8T+L._AC_UX342_.jpg",
      "type": "Men and Women wears",
      "price": 88.88
    },
    {
      "id": 7,
      "name": "Chaps mens's Assorted",
      "image": "https://belk.scene7.com/is/image/Belk?layer=0&src=3203867_CM12SH152_A_218&DWP_PRODUCT_ZOOM&hei=659",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 5,
      "name": "Lee Men's Premium Cotton ",
      "image": "https://images.lee.com/is/image/Lee/4273516-HERO?$KDP-XXLARGE$",
      "type": "Men and Women wears",
      "price": 112
    },
    {
      "id": 6,
      "name": "DF by Dearforms Men Drew",
      "image": "https://www.dearfoams.com/dw/image/v2/AASM_PRD/on/demandware.static/-/Sites-dearfoams-products/default/dw0b6d2a8a/images/hi-res/31175_00243_01.jpg?sw=1326&sh=1326&sm=fit&q=48&strip=true",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 7,
      "name": "Umo Lorenzo",
      "image": "https://n.nordstrommedia.com/id/sr3/652d0d9d-733b-478e-82a4-957b407ac193.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196&dpr=2",
      "type": "Men and Women wears",
      "price": 55
    },
    {
      "id": 5,
      "name": "Jockey",
      "image": "https://images.beallsflorida.com/i/beallsflorida/621-9437-2040-08-yyy?w=1000&h=1000&fmt=auto&qlt=default&img404=404&v=1",
      "type": "Men and Women wears",
      "price": 68
    },
    {
      "id": 6,
      "name": "Reebok",
      "image": "https://www.shoedoctorfootwear.com/cart/image/cache/catalog/products/r/RB3016-228x228.jpg",
      "type": "Men and Women wears",
      "price": 134
    },
    {
      "id": 7,
      "name": "Glasses ",
      "image": "https://optimaxweb.glassesusa.com/image/upload/f_auto,q_auto/ms/media/catalog_product/1/3788_f.jpg",
      "type": "Men and Women wears",
      "price": 77
    },
    {
      "id": 6,
      "name": "Gildan",
      "image": "https://m.media-amazon.com/images/I/710o0VupScL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 28
    },
    {
      "id": 7,
      "name": "AND1",
      "image": "https://m.media-amazon.com/images/I/71trfl4v+TL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 66
    },
    {
      "id": 5,
      "name": "Creswell Sock mills",
      "image": "https://cdn.shopify.com/s/files/1/0484/4689/8340/products/HIXU_Group5.jpg?v=1647292240",
      "type": "Men and Women wears",
      "price": 78
    },
    {
      "id": 6,
      "name": "Falari",
      "image": "https://i5.walmartimages.com/asr/e7160840-e6c5-484d-87f5-4c46204039ff_1.58f1e2aff525fe9fc06c1c3ecf61fc9f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 89
    },
    {
      "id": 7,
      "name": "Nike",
      "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-nike-series-7-41mm/defaultimage/starlight-aluminum-platinum-black-sport-hero-zoom.png",
      "type": "Men and Women wears",
      "price": 220
    },
    {
      "id": 6,
      "name": "Listenwind",
      "image": "https://i5.walmartimages.com/asr/4bc6783b-5711-45e8-a6e1-756dae894dcc.0d982ca757ae6429fd0a945eb8cb3278.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 87
    }
  ],
  "category": [
    "Men and Women wears",
    "Household appliances",
    "Vegetable",
    "Eletronics"
  ]
}

db.json (after)
{
  "listings": [
    {
      "id": 1,
      "name": "Mint",
      "image": "https://www.almanac.com/sites/default/files/styles/max_2600x2600/public/image_nodes/mint-planting-growing-harvesting.jpg?itok=ZharoSCk",
      "type": "Vegetable",
      "price": 3
    },
    {
      "id": 2,
      "name": "Lettuce",
      "image": "https://m.media-amazon.com/images/I/41CcQZHy+6L._AC_.jpg",
      "type": "Vegetable",
      "price": 2.5
    },
    {
      "id": 3,
      "name": "Spinach",
      "image": "https://www.bigbasket.com/media/uploads/p/l/40138448_3-fresho-baby-spinach.jpg",
      "type": "Vegetable",
      "price": 4
    },
    {
      "id": 4,
      "name": "Parsnip",
      "image": "https://h2.commercev3.net/cdn.gurneys.com/images/800/14694A.jpg",
      "type": "Vegetable",
      "price": 3.24
    },
    {
      "id": 5,
      "name": "Green Beans",
      "image": "https://m.media-amazon.com/images/I/51TW1zoQs6L._AC_.jpg",
      "type": "Vegetable",
      "price": 4
    },
    {
      "id": 6,
      "name": "Green Chilies",
      "image": "https://cdn.shopify.com/s/files/1/0364/1976/4363/products/galleria-green-chilli-1lb-vegetables-451.jpg?v=1644394433",
      "type": "Vegetable",
      "price": 3.12
    },
    {
      "id": 7,
      "name": "Okra",
      "image": "https://cdn2.stylecraze.com/wp-content/uploads/2021/11/All-You-Need-To-Know-About-Okra-Health-Benefits.jpg",
      "type": "Vegetable",
      "price": 5
    },
    {
      "id": 8,
      "name": "Pumpkin",
      "image": "https://images.albertsons-media.com/is/image/ABS/960079248?$ecom-pdp-desktop$&defaultImage=Not_Available&defaultImage=Not_Available",
      "type": "Vegetable",
      "price": 4.5
    },
    {
      "id": 9,
      "name": "Peas",
      "image": "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQuCJsZU8INJpCZq9wt7-9ctfZ7zMjKvMOsWhQ6FUR6KZbXUzPRA7UstU8jy2o2mJso_vs8LlvqlA&usqp=CAc",
      "type": "Vegetable",
      "price": 3.6
    },
    {
      "id": 10,
      "name": "Moringa",
      "image": "https://cdn.shopify.com/s/files/1/0294/1134/4521/products/moringa-leaf-powder-organic-vegetable-leaf-grass-powders-z-natural-foods-917484_900x.jpg?v=1629472974",
      "type": "Vegetable",
      "price": 14
    },
    {
      "id": 11,
      "name": "Leek",
      "image": "https://www.simplyrecipes.com/thmb/Nt1D9a2PyP-6DxLS-mdPTS_wEc0=/440x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2013__03__how-to-clean-leeks-vertical-a-1200-5c82d9c9c4614b9da2e91727c24d3d53.jpg",
      "type": "Vegetable",
      "price": 8
    },
    {
      "id": 12,
      "name": "Lady's finger",
      "image": "https://i.etsystatic.com/28304796/r/il/79d914/3021476579/il_1588xN.3021476579_feed.jpg",
      "type": "Vegetable",
      "price": 9
    },
    {
      "id": 13,
      "name": "Sweet potato",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Ipomoea_batatas_006.JPG/800px-Ipomoea_batatas_006.JPG",
      "type": "Vegetable",
      "price": 8.5
    },
    {
      "id": 14,
      "name": "Carrot",
      "image": "https://www.jessicagavin.com/wp-content/uploads/2019/02/carrots-7-1200.jpg",
      "type": "Vegetable",
      "price": 6.5
    },
    {
      "id": 15,
      "name": "Red Chilly",
      "image": "https://m.media-amazon.com/images/I/91SaIfMs79L._SL1500_.jpg",
      "type": "Vegetable",
      "price": 5.5
    },
    {
      "id": 16,
      "name": "Mushroom",
      "image": "https://i5.walmartimages.com/asr/9de98187-0b16-41e8-8869-af51ad18e73f.e1fbe0b26248d0bc60cc3dbf36364cfc.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Vegetable",
      "price": 7.5
    },
    {
      "id": 17,
      "name": "Lemon",
      "image": "https://images.albertsons-media.com/is/image/ABS/184080250?$ecom-pdp-desktop$&defaultImage=Not_Available&defaultImage=Not_Available",
      "type": "Vegetable",
      "price": 6.5
    },
    {
      "id": 18,
      "name": "Knol Khol",
      "image": "https://mobileimages.lowes.com/productimages/6fc46fb6-c24b-4e50-8c3d-53b8046c4d8c/40326586.jpg?size=pdhism",
      "type": "Vegetable",
      "price": 5.5
    },
    {
      "id": 19,
      "name": "Red Onion",
      "image": "https://m.media-amazon.com/images/I/315Al-G48GL._AC_.jpg",
      "type": "Vegetable",
      "price": 8
    },
    {
      "id": 20,
      "name": "Orange",
      "image": "https://cdn.britannica.com/24/174524-050-A851D3F2/Oranges.jpg",
      "type": "Vegetable",
      "price": 12
    },
    {
      "id": 21,
      "name": "Clock",
      "image": "https://m.media-amazon.com/images/I/812L5zyAmpL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 15
    },
    {
      "id": 22,
      "name": "Chandelier",
      "image": "https://m.media-amazon.com/images/I/71uhNy91XML._AC_SS450_.jpg",
      "type": "Eletronics",
      "price": 22
    },
    {
      "id": 23,
      "name": "Television",
      "image": "https://image-us.samsung.com/SamsungUS/home/television-home-theater/tvs/s95-qled-4k/SDSAC-4284-02_QN55S95BAFXZA-PDP-GALLERY-TV-1600x1200.jpg?$product-details-jpg$",
      "type": "Eletronics",
      "price": 150
    },
    {
      "id": 24,
      "name": "Mouse",
      "image": "https://media.officedepot.com/images/f_auto,q_auto,e_sharpen,h_450/products/415086/415086_o01_091820/415086",
      "type": "Eletronics",
      "price": 45
    },
    {
      "id": 25,
      "name": "Printer",
      "image": "https://copier1.com/wp-content/uploads/2018/12/copier_C5500IISrs_ISG_2_Slant_Inner_Finisher-1064x799.jpg",
      "type": "Eletronics",
      "price": 200
    },
    {
      "id": 26,
      "name": "Ceiling fan",
      "image": "https://m.media-amazon.com/images/I/619nLijxxgL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 120
    },
    {
      "id": 27,
      "name": "Iron",
      "image": "https://m.media-amazon.com/images/I/8130-XR4zLL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 38
    },
    {
      "id": 28,
      "name": "Laptop",
      "image": "https://m.media-amazon.com/images/I/71mFvVNcMKL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 580
    },
    {
      "id": 29,
      "name": "Camera",
      "image": "https://m.media-amazon.com/images/I/81jgKehfhnL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 2000
    },
    {
      "id": 30,
      "name": "Smart watch",
      "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-series-7-45mm/defaultimage/blue-aluminum-abyss-blue-sport-hero-zoom.png",
      "type": "Eletronics",
      "price": 450
    },
    {
      "id": 31,
      "name": "Security Camera",
      "image": "https://cdn.shopify.com/s/files/1/0571/0954/5110/products/4fe81afb3070d7cb54ade2eb14ac5dfec6e922ae81609e8f7ff17eb92a79dc48_e6f396a7-4886-49c2-b950-f63f27116fcb_1000x.png?v=1659013162",
      "type": "Eletronics",
      "price": 1500
    },
    {
      "id": 32,
      "name": "Drone",
      "image": "https://m.media-amazon.com/images/I/71b1xQSUXeL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 680
    },
    {
      "id": 33,
      "name": "Oven",
      "image": "https://images.thdstatic.com/productImages/6f08c028-3321-44bb-b0eb-f1cd0e866556/svn/stainless-steel-cafe-double-oven-gas-ranges-cgs750p2ms1-64_600.jpg",
      "type": "Eletronics",
      "price": 1800
    },
    {
      "id": 34,
      "name": "Projector",
      "image": "https://secure.img1-fg.wfcdn.com/im/75029809/resize-h600-w600%5Ecompr-r85/1981/198120434/Portable+Projector%2CPortable+Home+Theater+Projector+Wi-Fi+Mini+Projector.jpg",
      "type": "Eletronics",
      "price": 1200
    },
    {
      "id": 35,
      "name": "Guitar",
      "image": "https://m.media-amazon.com/images/I/6104PlqCAdL._AC_SL1200_.jpg",
      "type": "Eletronics",
      "price": 120
    },
    {
      "id": 36,
      "name": "Drill",
      "image": "https://m.media-amazon.com/images/I/61dvT-P+KxL._AC_SL1500_.jpg",
      "type": "Eletronics",
      "price": 1300
    },
    {
      "id": 37,
      "name": "Electric grill",
      "image": "https://m.media-amazon.com/images/I/71tRQFahuML._AC_SX466_.jpg",
      "type": "Eletronics",
      "price": 730
    },
    {
      "id": 38,
      "name": "Webcam",
      "image": "https://m.media-amazon.com/images/I/51N8xlBf3fL._AC_SL1000_.jpg",
      "type": "Eletronics",
      "price": 360
    },
    {
      "id": 39,
      "name": "Blender",
      "image": "https://www.vitamix.com/media/catalog/product/cache/df553e0882f1b5c97ab40e474a7e7b60/a/s/ascent_a2300-black-front-620x620.jpg",
      "type": "Eletronics",
      "price": 60
    },
    {
      "id": 40,
      "name": "Refrigerator",
      "image": "https://images.thdstatic.com/productImages/5c3eb1b6-cbaa-4523-8ccf-52e122a6a181/svn/fingerprint-resistant-black-stainless-steel-samsung-french-door-refrigerators-rf27t5201sg-64_600.jpg",
      "type": "Eletronics",
      "price": 438
    },
    {
      "id": 41,
      "name": "Paper Towel",
      "image": "https://images.thdstatic.com/productImages/3dbc4b59-d8e5-495d-b273-bd91b0d4a6cc/svn/sparkle-paper-towels-gep2717201rl-64_600.jpg",
      "type": "Household appliances",
      "price": 11
    },
    {
      "id": 42,
      "name": "Trash Bags",
      "image": "https://m.media-amazon.com/images/I/61Hp43icnsL._AC_SL1080_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 43,
      "name": "Air Freshener",
      "image": "https://target.scene7.com/is/image/Target/GUEST_a9566bcb-b22f-45e4-9aca-aa87bee61c72",
      "type": "Household appliances",
      "price": 6.7
    },
    {
      "id": 44,
      "name": "Toilet Paper",
      "image": "https://m.media-amazon.com/images/I/81BwGMp290L._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 11.5
    },
    {
      "id": 45,
      "name": "Deep wood",
      "image": "https://i5.walmartimages.com/asr/8a1415de-83d9-4cdf-8bda-38839ea437ad.5276c1b9d6b718d0bdb9410433a4d671.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Household appliances",
      "price": 8.3
    },
    {
      "id": 46,
      "name": "Raid",
      "image": "https://m.media-amazon.com/images/I/61q15pTW45S._AC_SL1396_.jpg",
      "type": "Household appliances",
      "price": 4.8
    },
    {
      "id": 47,
      "name": "Mosquito Repellent",
      "image": "https://m.media-amazon.com/images/I/81Gm39xv9ZL._AC_SX425_.jpg",
      "type": "Household appliances",
      "price": 44
    },
    {
      "id": 48,
      "name": "Oxl Clean",
      "image": "https://m.media-amazon.com/images/I/71rfFIyje6L._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 14
    },
    {
      "id": 49,
      "name": "Tide",
      "image": "https://m.media-amazon.com/images/I/81dhMmGurIL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 34
    },
    {
      "id": 50,
      "name": "Gain",
      "image": "https://m.media-amazon.com/images/I/811pQq6jkTL._AC_SX425_.jpg",
      "type": "Household appliances",
      "price": 13
    },
    {
      "id": 51,
      "name": "Cheer Liquid Laundry",
      "image": "https://m.media-amazon.com/images/I/71WMsaEZsIL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 52,
      "name": "Bleach",
      "image": "https://static.grainger.com/rp/s/is/image/Grainger/41H893_AS02?hei=1072&wid=1072",
      "type": "Household appliances",
      "price": 5.6
    },
    {
      "id": 53,
      "name": "Snuggle",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS09r9JqkZMWt7euErav0HV4sJwZjiwnjUjLo7L_zV3uqINfrSCgwLFPfanfR52PLrgdzA&usqp=CAU",
      "type": "Household appliances",
      "price": 50
    },
    {
      "id": 54,
      "name": "Clorox",
      "image": "https://m.media-amazon.com/images/I/81fu7sVpiJL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12
    },
    {
      "id": 55,
      "name": "Bounce",
      "image": "https://m.media-amazon.com/images/I/815gLgNU5XL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 12.5
    },
    {
      "id": 56,
      "name": "XTRA",
      "image": "https://i5.walmartimages.com/asr/7654b019-964f-48ad-a0dc-009f63f57b1b.fb29b2910748ba6b52824ad70a302ea0.jpeg",
      "type": "Household appliances",
      "price": 14.5
    },
    {
      "id": 57,
      "name": "Parchment Paper",
      "image": "https://m.media-amazon.com/images/I/71iJxfcwzGL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 15
    },
    {
      "id": 58,
      "name": "Sandwich Bag",
      "image": "https://m.media-amazon.com/images/I/61L8ZcXfLcL._AC_SL1000_.jpg",
      "type": "Household appliances",
      "price": 14.5
    },
    {
      "id": 59,
      "name": "Zipper Bag",
      "image": "https://m.media-amazon.com/images/I/81xEBgamofL._AC_SL1500_.jpg",
      "type": "Household appliances",
      "price": 4.44
    },
    {
      "id": 60,
      "name": "Almininum Foil",
      "image": "https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/10/14/0/RX-HGMAG035_Foil-030-a-3x4.jpg.rend.hgtvcom.616.822.suffix/1444835089119.jpeg",
      "type": "Household appliances",
      "price": 9.59
    },
    {
      "id": 61,
      "name": "Plastic Party cups",
      "image": "https://m.media-amazon.com/images/I/51rto6RO9+L._AC_SX466_.jpg",
      "type": "Household appliances",
      "price": 21.59
    },
    {
      "id": 62,
      "name": "Dickies",
      "image": "https://m.media-amazon.com/images/I/615d1tnIvVL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 44
    },
    {
      "id": 63,
      "name": "Jogger Sneakers",
      "image": "https://i1.adis.ws/i/Marc_Jacobs/MJI_M9002351_261_F8F8F8_COLOR_1-1_MAIN?fmt=webp&sm=aspect&aspect=6:5&w=708&qlt=65&img404=NOIMAGEMEDIUM_1-1",
      "type": "Men and Women wears",
      "price": 88
    },
    {
      "id": 64,
      "name": "George Men's",
      "image": "https://i5.walmartimages.com/asr/98a1bea7-8b5a-4582-8ce1-1d622ddb2214_1.800cc49b88ab1d57bbf619e9433601b2.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 55
    },
    {
      "id": 65,
      "name": "Mary Jean Shoes",
      "image": "https://m.media-amazon.com/images/I/51tkeSYGYhL._AC_UY500_.jpg",
      "type": "Men and Women wears",
      "price": 99.99
    },
    {
      "id": 66,
      "name": "Sweater",
      "image": "https://cdn.shopify.com/s/files/1/0259/5448/4284/products/SKIMS-LOUNGEWEAR-AP-ZIP-0860-TGE-FL_1456x.jpg?v=1630733962",
      "type": "Men and Women wears",
      "price": 87.56
    },
    {
      "id": 67,
      "name": "Wrangler Men's",
      "image": "https://m.media-amazon.com/images/I/91ppjjHmgsL._AC_UX342_.jpg",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 68,
      "name": "Cooplus women's",
      "image": "https://assets.bombas.com/image/fetch/c_crop,h_3040,w_3040/b_rgb:F5F8F8,c_scale,w_1068/f_auto,q_auto/https://cdn.shopify.com/s/files/1/1119/5850/products/solid-marl-mix-layflat-product-transparent_a10ccfca-1974-4817-95e9-1e1a79dfadef.png%3Fv%3D1657591583",
      "type": "Men and Women wears",
      "price": 67.99
    },
    {
      "id": 69,
      "name": "Bermuda Short",
      "image": "https://s7.landsend.com/is/image/LandsEnd/528314_LEPP_LF_612?$xl$",
      "type": "Men and Women wears",
      "price": 45.55
    },
    {
      "id": 70,
      "name": "Racerbaxck Athletic Yoga Tops",
      "image": "https://m.media-amazon.com/images/I/812+nwD8T+L._AC_UX342_.jpg",
      "type": "Men and Women wears",
      "price": 88.88
    },
    {
      "id": 71,
      "name": "Chaps mens's Assorted",
      "image": "https://belk.scene7.com/is/image/Belk?layer=0&src=3203867_CM12SH152_A_218&DWP_PRODUCT_ZOOM&hei=659",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 72,
      "name": "Lee Men's Premium Cotton ",
      "image": "https://images.lee.com/is/image/Lee/4273516-HERO?$KDP-XXLARGE$",
      "type": "Men and Women wears",
      "price": 112
    },
    {
      "id": 73,
      "name": "DF by Dearforms Men Drew",
      "image": "https://www.dearfoams.com/dw/image/v2/AASM_PRD/on/demandware.static/-/Sites-dearfoams-products/default/dw0b6d2a8a/images/hi-res/31175_00243_01.jpg?sw=1326&sh=1326&sm=fit&q=48&strip=true",
      "type": "Men and Women wears",
      "price": 120
    },
    {
      "id": 74,
      "name": "Umo Lorenzo",
      "image": "https://n.nordstrommedia.com/id/sr3/652d0d9d-733b-478e-82a4-957b407ac193.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196&dpr=2",
      "type": "Men and Women wears",
      "price": 55
    },
    {
      "id": 75,
      "name": "Jockey",
      "image": "https://images.beallsflorida.com/i/beallsflorida/621-9437-2040-08-yyy?w=1000&h=1000&fmt=auto&qlt=default&img404=404&v=1",
      "type": "Men and Women wears",
      "price": 68
    },
    {
      "id": 76,
      "name": "Reebok",
      "image": "https://www.shoedoctorfootwear.com/cart/image/cache/catalog/products/r/RB3016-228x228.jpg",
      "type": "Men and Women wears",
      "price": 134
    },
    {
      "id": 77,
      "name": "Glasses ",
      "image": "https://optimaxweb.glassesusa.com/image/upload/f_auto,q_auto/ms/media/catalog_product/1/3788_f.jpg",
      "type": "Men and Women wears",
      "price": 77
    },
    {
      "id": 78,
      "name": "Gildan",
      "image": "https://m.media-amazon.com/images/I/710o0VupScL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 28
    },
    {
      "id": 79,
      "name": "AND1",
      "image": "https://m.media-amazon.com/images/I/71trfl4v+TL._AC_UL1500_.jpg",
      "type": "Men and Women wears",
      "price": 66
    },
    {
      "id": 80,
      "name": "Creswell Sock mills",
      "image": "https://cdn.shopify.com/s/files/1/0484/4689/8340/products/HIXU_Group5.jpg?v=1647292240",
      "type": "Men and Women wears",
      "price": 78
    },
    {
      "id": 81,
      "name": "Falari",
      "image": "https://i5.walmartimages.com/asr/e7160840-e6c5-484d-87f5-4c46204039ff_1.58f1e2aff525fe9fc06c1c3ecf61fc9f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 89
    },
    {
      "id": 82,
      "name": "Nike",
      "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-nike-series-7-41mm/defaultimage/starlight-aluminum-platinum-black-sport-hero-zoom.png",
      "type": "Men and Women wears",
      "price": 220
    },
    {
      "id": 83,
      "name": "Listenwind",
      "image": "https://i5.walmartimages.com/asr/4bc6783b-5711-45e8-a6e1-756dae894dcc.0d982ca757ae6429fd0a945eb8cb3278.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
      "type": "Men and Women wears",
      "price": 87
    }
  ],
  "category": [
    "Men and Women wears",
    "Household appliances",
    "Vegetable",
    "Eletronics"
  ]
}

db.json (diff)
@@ -141,441 +141,441 @@
       "price": 12
     },
     {
-      "id": 6,
+      "id": 21,
       "name": "Clock",
       "image": "https://m.media-amazon.com/images/I/812L5zyAmpL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 15
     },
     {
-      "id": 7,
+      "id": 22,
       "name": "Chandelier",
       "image": "https://m.media-amazon.com/images/I/71uhNy91XML._AC_SS450_.jpg",
       "type": "Eletronics",
       "price": 22
     },
     {
-      "id": 5,
+      "id": 23,
       "name": "Television",
       "image": "https://image-us.samsung.com/SamsungUS/home/television-home-theater/tvs/s95-qled-4k/SDSAC-4284-02_QN55S95BAFXZA-PDP-GALLERY-TV-1600x1200.jpg?$product-details-jpg$",
       "type": "Eletronics",
       "price": 150
     },
     {
-      "id": 6,
+      "id": 24,
       "name": "Mouse",
       "image": "https://media.officedepot.com/images/f_auto,q_auto,e_sharpen,h_450/products/415086/415086_o01_091820/415086",
       "type": "Eletronics",
       "price": 45
     },
     {
-      "id": 7,
+      "id": 25,
       "name": "Printer",
       "image": "https://copier1.com/wp-content/uploads/2018/12/copier_C5500IISrs_ISG_2_Slant_Inner_Finisher-1064x799.jpg",
       "type": "Eletronics",
       "price": 200
     },
     {
-      "id": 5,
+      "id": 26,
       "name": "Ceiling fan",
       "image": "https://m.media-amazon.com/images/I/619nLijxxgL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 120
     },
     {
-      "id": 6,
+      "id": 27,
       "name": "Iron",
       "image": "https://m.media-amazon.com/images/I/8130-XR4zLL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 38
     },
     {
-      "id": 7,
+      "id": 28,
       "name": "Laptop",
       "image": "https://m.media-amazon.com/images/I/71mFvVNcMKL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 580
     },
     {
-      "id": 6,
+      "id": 29,
       "name": "Camera",
       "image": "https://m.media-amazon.com/images/I/81jgKehfhnL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 2000
     },
     {
-      "id": 7,
+      "id": 30,
       "name": "Smart watch",
       "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-series-7-45mm/defaultimage/blue-aluminum-abyss-blue-sport-hero-zoom.png",
       "type": "Eletronics",
       "price": 450
     },
     {
-      "id": 5,
+      "id": 31,
       "name": "Security Camera",
       "image": "https://cdn.shopify.com/s/files/1/0571/0954/5110/products/4fe81afb3070d7cb54ade2eb14ac5dfec6e922ae81609e8f7ff17eb92a79dc48_e6f396a7-4886-49c2-b950-f63f27116fcb_1000x.png?v=1659013162",
       "type": "Eletronics",
       "price": 1500
     },
     {
-      "id": 6,
+      "id": 32,
       "name": "Drone",
       "image": "https://m.media-amazon.com/images/I/71b1xQSUXeL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 680
     },
     {
-      "id": 7,
+      "id": 33,
       "name": "Oven",
       "image": "https://images.thdstatic.com/productImages/6f08c028-3321-44bb-b0eb-f1cd0e866556/svn/stainless-steel-cafe-double-oven-gas-ranges-cgs750p2ms1-64_600.jpg",
       "type": "Eletronics",
       "price": 1800
     },
     {
-      "id": 5,
+      "id": 34,
       "name": "Projector",
       "image": "https://secure.img1-fg.wfcdn.com/im/75029809/resize-h600-w600%5Ecompr-r85/1981/198120434/Portable+Projector%2CPortable+Home+Theater+Projector+Wi-Fi+Mini+Projector.jpg",
       "type": "Eletronics",
       "price": 1200
     },
     {
-      "id": 6,
+      "id": 35,
       "name": "Guitar",
       "image": "https://m.media-amazon.com/images/I/6104PlqCAdL._AC_SL1200_.jpg",
       "type": "Eletronics",
       "price": 120
     },
     {
-      "id": 7,
+      "id": 36,
       "name": "Drill",
       "image": "https://m.media-amazon.com/images/I/61dvT-P+KxL._AC_SL1500_.jpg",
       "type": "Eletronics",
       "price": 1300
     },
     {
-      "id": 6,
+      "id": 37,
       "name": "Electric grill",
       "image": "https://m.media-amazon.com/images/I/71tRQFahuML._AC_SX466_.jpg",
       "type": "Eletronics",
       "price": 730
     },
     {
-      "id": 7,
+      "id": 38,
       "name": "Webcam",
       "image": "https://m.media-amazon.com/images/I/51N8xlBf3fL._AC_SL1000_.jpg",
       "type": "Eletronics",
       "price": 360
     },
     {
-      "id": 5,
+      "id": 39,
       "name": "Blender",
       "image": "https://www.vitamix.com/media/catalog/product/cache/df553e0882f1b5c97ab40e474a7e7b60/a/s/ascent_a2300-black-front-620x620.jpg",
       "type": "Eletronics",
       "price": 60
     },
     {
-      "id": 6,
+      "id": 40,
       "name": "Refrigerator",
       "image": "https://images.thdstatic.com/productImages/5c3eb1b6-cbaa-4523-8ccf-52e122a6a181/svn/fingerprint-resistant-black-stainless-steel-samsung-french-door-refrigerators-rf27t5201sg-64_600.jpg",
       "type": "Eletronics",
       "price": 438
     },
     {
-      "id": 7,
+      "id": 41,
       "name": "Paper Towel",
       "image": "https://images.thdstatic.com/productImages/3dbc4b59-d8e5-495d-b273-bd91b0d4a6cc/svn/sparkle-paper-towels-gep2717201rl-64_600.jpg",
       "type": "Household appliances",
       "price": 11
     },
     {
-      "id": 5,
+      "id": 42,
       "name": "Trash Bags",
       "image": "https://m.media-amazon.com/images/I/61Hp43icnsL._AC_SL1080_.jpg",
       "type": "Household appliances",
       "price": 12.5
     },
     {
-      "id": 6,
+      "id": 43,
       "name": "Air Freshener",
       "image": "https://target.scene7.com/is/image/Target/GUEST_a9566bcb-b22f-45e4-9aca-aa87bee61c72",
       "type": "Household appliances",
       "price": 6.7
     },
     {
-      "id": 7,
+      "id": 44,
       "name": "Toilet Paper",
       "image": "https://m.media-amazon.com/images/I/81BwGMp290L._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 11.5
     },
     {
-      "id": 5,
+      "id": 45,
       "name": "Deep wood",
       "image": "https://i5.walmartimages.com/asr/8a1415de-83d9-4cdf-8bda-38839ea437ad.5276c1b9d6b718d0bdb9410433a4d671.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
       "type": "Household appliances",
       "price": 8.3
     },
     {
-      "id": 6,
+      "id": 46,
       "name": "Raid",
       "image": "https://m.media-amazon.com/images/I/61q15pTW45S._AC_SL1396_.jpg",
       "type": "Household appliances",
       "price": 4.8
     },
     {
-      "id": 7,
+      "id": 47,
       "name": "Mosquito Repellent",
       "image": "https://m.media-amazon.com/images/I/81Gm39xv9ZL._AC_SX425_.jpg",
       "type": "Household appliances",
       "price": 44
     },
     {
-      "id": 6,
+      "id": 48,
       "name": "Oxl Clean",
       "image": "https://m.media-amazon.com/images/I/71rfFIyje6L._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 14
     },
     {
-      "id": 7,
+      "id": 49,
       "name": "Tide",
       "image": "https://m.media-amazon.com/images/I/81dhMmGurIL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 34
     },
     {
-      "id": 5,
+      "id": 50,
       "name": "Gain",
       "image": "https://m.media-amazon.com/images/I/811pQq6jkTL._AC_SX425_.jpg",
       "type": "Household appliances",
       "price": 13
     },
     {
-      "id": 6,
+      "id": 51,
       "name": "Cheer Liquid Laundry",
       "image": "https://m.media-amazon.com/images/I/71WMsaEZsIL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 12.5
     },
     {
-      "id": 7,
+      "id": 52,
       "name": "Bleach",
       "image": "https://static.grainger.com/rp/s/is/image/Grainger/41H893_AS02?hei=1072&wid=1072",
       "type": "Household appliances",
       "price": 5.6
     },
     {
-      "id": 6,
+      "id": 53,
       "name": "Snuggle",
       "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS09r9JqkZMWt7euErav0HV4sJwZjiwnjUjLo7L_zV3uqINfrSCgwLFPfanfR52PLrgdzA&usqp=CAU",
       "type": "Household appliances",
       "price": 50
     },
     {
-      "id": 7,
+      "id": 54,
       "name": "Clorox",
       "image": "https://m.media-amazon.com/images/I/81fu7sVpiJL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 12
     },
     {
-      "id": 6,
+      "id": 55,
       "name": "Bounce",
       "image": "https://m.media-amazon.com/images/I/815gLgNU5XL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 12.5
     },
     {
-      "id": 7,
+      "id": 56,
       "name": "XTRA",
       "image": "https://i5.walmartimages.com/asr/7654b019-964f-48ad-a0dc-009f63f57b1b.fb29b2910748ba6b52824ad70a302ea0.jpeg",
       "type": "Household appliances",
       "price": 14.5
     },
     {
-      "id": 5,
+      "id": 57,
       "name": "Parchment Paper",
       "image": "https://m.media-amazon.com/images/I/71iJxfcwzGL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 15
     },
     {
-      "id": 6,
+      "id": 58,
       "name": "Sandwich Bag",
       "image": "https://m.media-amazon.com/images/I/61L8ZcXfLcL._AC_SL1000_.jpg",
       "type": "Household appliances",
       "price": 14.5
     },
     {
-      "id": 6,
+      "id": 59,
       "name": "Zipper Bag",
       "image": "https://m.media-amazon.com/images/I/81xEBgamofL._AC_SL1500_.jpg",
       "type": "Household appliances",
       "price": 4.44
     },
     {
-      "id": 7,
+      "id": 60,
       "name": "Almininum Foil",
       "image": "https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/10/14/0/RX-HGMAG035_Foil-030-a-3x4.jpg.rend.hgtvcom.616.822.suffix/1444835089119.jpeg",
       "type": "Household appliances",
       "price": 9.59
     },
     {
-      "id": 5,
+      "id": 61,
       "name": "Plastic Party cups",
       "image": "https://m.media-amazon.com/images/I/51rto6RO9+L._AC_SX466_.jpg",
       "type": "Household appliances",
       "price": 21.59
     },
     {
-      "id": 6,
+      "id": 62,
       "name": "Dickies",
       "image": "https://m.media-amazon.com/images/I/615d1tnIvVL._AC_UL1500_.jpg",
       "type": "Men and Women wears",
       "price": 44
     },
     {
-      "id": 7,
+      "id": 63,
       "name": "Jogger Sneakers",
       "image": "https://i1.adis.ws/i/Marc_Jacobs/MJI_M9002351_261_F8F8F8_COLOR_1-1_MAIN?fmt=webp&sm=aspect&aspect=6:5&w=708&qlt=65&img404=NOIMAGEMEDIUM_1-1",
       "type": "Men and Women wears",
       "price": 88
     },
     {
-      "id": 5,
+      "id": 64,
       "name": "George Men's",
       "image": "https://i5.walmartimages.com/asr/98a1bea7-8b5a-4582-8ce1-1d622ddb2214_1.800cc49b88ab1d57bbf619e9433601b2.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
       "type": "Men and Women wears",
       "price": 55
     },
     {
-      "id": 6,
-      "nmae": "Mary Jean Shoes",
+      "id": 65,
+      "name": "Mary Jean Shoes",
       "image": "https://m.media-amazon.com/images/I/51tkeSYGYhL._AC_UY500_.jpg",
       "type": "Men and Women wears",
       "price": 99.99
     },
     {
-      "id": 7,
+      "id": 66,
       "name": "Sweater",
       "image": "https://cdn.shopify.com/s/files/1/0259/5448/4284/products/SKIMS-LOUNGEWEAR-AP-ZIP-0860-TGE-FL_1456x.jpg?v=1630733962",
       "type": "Men and Women wears",
       "price": 87.56
     },
     {
-      "id": 5,
+      "id": 67,
       "name": "Wrangler Men's",
       "image": "https://m.media-amazon.com/images/I/91ppjjHmgsL._AC_UX342_.jpg",
       "type": "Men and Women wears",
       "price": 120
     },
     {
-      "id": 6,
+      "id": 68,
       "name": "Cooplus women's",
       "image": "https://assets.bombas.com/image/fetch/c_crop,h_3040,w_3040/b_rgb:F5F8F8,c_scale,w_1068/f_auto,q_auto/https://cdn.shopify.com/s/files/1/1119/5850/products/solid-marl-mix-layflat-product-transparent_a10ccfca-1974-4817-95e9-1e1a79dfadef.png%3Fv%3D1657591583",
       "type": "Men and Women wears",
       "price": 67.99
     },
     {
-      "id": 7,
+      "id": 69,
       "name": "Bermuda Short",
       "image": "https://s7.landsend.com/is/image/LandsEnd/528314_LEPP_LF_612?$xl$",
       "type": "Men and Women wears",
       "price": 45.55
     },
     {
-      "id": 6,
+      "id": 70,
       "name": "Racerbaxck Athletic Yoga Tops",
       "image": "https://m.media-amazon.com/images/I/812+nwD8T+L._AC_UX342_.jpg",
       "type": "Men and Women wears",
       "price": 88.88
     },
     {
-      "id": 7,
+      "id": 71,
       "name": "Chaps mens's Assorted",
       "image": "https://belk.scene7.com/is/image/Belk?layer=0&src=3203867_CM12SH152_A_218&DWP_PRODUCT_ZOOM&hei=659",
       "type": "Men and Women wears",
       "price": 120
     },
     {
-      "id": 5,
+      "id": 72,
       "name": "Lee Men's Premium Cotton ",
       "image": "https://images.lee.com/is/image/Lee/4273516-HERO?$KDP-XXLARGE$",
       "type": "Men and Women wears",
       "price": 112
     },
     {
-      "id": 6,
+      "id": 73,
       "name": "DF by Dearforms Men Drew",
       "image": "https://www.dearfoams.com/dw/image/v2/AASM_PRD/on/demandware.static/-/Sites-dearfoams-products/default/dw0b6d2a8a/images/hi-res/31175_00243_01.jpg?sw=1326&sh=1326&sm=fit&q=48&strip=true",
       "type": "Men and Women wears",
       "price": 120
     },
     {
-      "id": 7,
+      "id": 74,
       "name": "Umo Lorenzo",
       "image": "https://n.nordstrommedia.com/id/sr3/652d0d9d-733b-478e-82a4-957b407ac193.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196&dpr=2",
       "type": "Men and Women wears",
       "price": 55
     },
     {
-      "id": 5,
+      "id": 75,
       "name": "Jockey",
       "image": "https://images.beallsflorida.com/i/beallsflorida/621-9437-2040-08-yyy?w=1000&h=1000&fmt=auto&qlt=default&img404=404&v=1",
       "type": "Men and Women wears",
       "price": 68
     },
     {
-      "id": 6,
+      "id": 76,
       "name": "Reebok",
       "image": "https://www.shoedoctorfootwear.com/cart/image/cache/catalog/products/r/RB3016-228x228.jpg",
       "type": "Men and Women wears",
       "price": 134
     },
     {
-      "id": 7,
+      "id": 77,
       "name": "Glasses ",
       "image": "https://optimaxweb.glassesusa.com/image/upload/f_auto,q_auto/ms/media/catalog_product/1/3788_f.jpg",
       "type": "Men and Women wears",
       "price": 77
     },
     {
-      "id": 6,
+      "id": 78,
       "name": "Gildan",
       "image": "https://m.media-amazon.com/images/I/710o0VupScL._AC_UL1500_.jpg",
       "type": "Men and Women wears",
       "price": 28
     },
     {
-      "id": 7,
+      "id": 79,
       "name": "AND1",
       "image": "https://m.media-amazon.com/images/I/71trfl4v+TL._AC_UL1500_.jpg",
       "type": "Men and Women wears",
       "price": 66
     },
     {
-      "id": 5,
+      "id": 80,
       "name": "Creswell Sock mills",
       "image": "https://cdn.shopify.com/s/files/1/0484/4689/8340/products/HIXU_Group5.jpg?v=1647292240",
       "type": "Men and Women wears",
       "price": 78
     },
     {
-      "id": 6,
+      "id": 81,
       "name": "Falari",
       "image": "https://i5.walmartimages.com/asr/e7160840-e6c5-484d-87f5-4c46204039ff_1.58f1e2aff525fe9fc06c1c3ecf61fc9f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
       "type": "Men and Women wears",
       "price": 89
     },
     {
-      "id": 7,
+      "id": 82,
       "name": "Nike",
       "image": "https://www.att.com/idpassets/global/devices/other/apple/apple-watch-nike-series-7-41mm/defaultimage/starlight-aluminum-platinum-black-sport-hero-zoom.png",
       "type": "Men and Women wears",
       "price": 220
     },
     {
-      "id": 6,
+      "id": 83,
       "name": "Listenwind",
       "image": "https://i5.walmartimages.com/asr/4bc6783b-5711-45e8-a6e1-756dae894dcc.0d982ca757ae6429fd0a945eb8cb3278.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
       "type": "Men and Women wears",
